page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.maMap{
  width: 100%;
  height: 100%;
}
.map-cover  .van-search{
  background:transparent !important;
}
.map-cover-icon{
  font-size: 70rpx;
  right:0;
  bottom:10rpx;
  position:fixed;
}
.accordion-box{
  margin-top:100rpx;
}