
<v-navigationBar title="{{navigationBarTitle}}" types="{{contact}}" url="{{urls}}"></v-navigationBar>
<view class="item-box">
     <view style="margin-left:30rpx;padding-top:30rpx;">最近订单</view>
      <van-divider/>
    <view class="items">
      <view> <text>时间：2020-10-10 10:10</text><text class="status">已完成</text></view>
      <van-divider/>
      <view><van-icon name="circle" color="#59ba8c"/> <text style="padding-left:20rpx;">中国智慧产业园一期</text></view>
      <view style="margin-top:20rpx;"><van-icon name="circle" color="red"/> <text style="padding-left:20rpx;">国购广场之心城</text></view>
      <van-divider/>
      <view>预估价格：￥64</view>
      <view>        
      </view>
    </view>
    </view>
    <view class="item-box" style="margin-bottom:30rpx;">
     <view style="margin-left:30rpx;padding-top:30rpx;">常见问题</view>
      <van-divider/>
    <view class="items">
      <van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="如何申请开票？" name="1">
    提供多样店铺模板，快速搭建网上商城
  </van-collapse-item>
  <van-collapse-item title="我要搬家如何下单？" name="2">
    网店吸粉获客、会员分层营销、一机多种收款，告别经营低效和客户流失
  </van-collapse-item>
  <van-collapse-item title="司机绕路怎么办？" name="3">
    线上拓客，随时预约，贴心顺手的开单收银
  </van-collapse-item>

 <van-collapse-item title="如何使用更换优惠券" name="4">
    线上拓客，随时预约，贴心顺手的开单收银
  </van-collapse-item>
</van-collapse>
    </view>
    </view>