<!--pages/home/index.wxml-->
<view class="container-body">
<!-- <v-navigationBar title="{{navigationBarTitle}}" types="{{contact}}" url="{{urls}}"></v-navigationBar> -->
<!-- ========= -->
<map id="map" class="maMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}"  polyline="{{polyline}}" show-location enable-3D	show-compass show-scale	enable-rotate	enable-traffic >
</map>
<view class="bottom-box">
	<van-tabs active="{{ active }}" animated>
  <van-tab title="小型面包">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="中型面包">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="小货车">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="中货车">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="5米2">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="5米8">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="6米2">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="6米8">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
</van-tabs>
<!-- <van-divider/> -->
<view class="address-box">
	<view>
	<van-icon name="add-o" />
	<van-cell-group style="display:inline-block;width:90%">
  <van-field
    model:value="{{ value }}"
    placeholder="请输入发货地址"
    border="{{ false }}"
  />
</van-cell-group>
	</view>
	<view>
	<van-icon name="add-o" />
	<van-cell-group style="display:inline-block;width:90%">
  <van-field
    model:value="{{ value }}"
    placeholder="请输入收货地址"
    border="{{ false }}"
  />
</van-cell-group>
<view class="assess">
	<view>预计<text class="money">46.00</text>元</view>
	<view>为您提供60分钟免费等会时长</view>
</view>
	</view>
	<view class="next-btn">
	<van-button   color="#f08f92;">下一步</van-button>
	</view>
	
</view>
</view>

</view> 
