/* pages/home/index.wxss */
.container-body{
  width:100%;
  margin:0 auto;
  /* margin-top:60rpx; */
}
.maMap{
  width: 100%;
  height: 630rpx;
}
.van-tab{
  font-size:30rpx !important; 
}
.bottom-box{
  width:96%;
  margin:0 auto;
  /* border:1px solid #afa; */
}
.car-box{
  width:300rpx;
  height:200rpx;
  margin-left:60rpx;
}
.car-info{
  display:inline-block;
  margin-left:30rpx;
  font-size:15px;
  color:#999;
  vertical-align:top;
  margin-top:40rpx;
  
}
.car-info-item{
  margin-top:10rpx;
}
.address-box{
  width:90%;
  margin:0 auto;
}
.next-btn{
  margin-top:30rpx;
  margin-bottom:30rpx;
}
.next-btn .van-button{
  width:100%;
}
.van-tabs__wrap--scrollable .van-tab{
  flex:0 0 24% !important;
}
.van-tabs--line .van-tabs__wrap{
  border-bottom:1px solid #eaeaea;
}
.assess{
  text-align:center;
  color:#999;
}
.money{
  font-size:60rpx;
  font-weight: bold;
  color:#000;
}