<!--pages/home/index.wxml-->
<view class="container-body">
<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
    <!--空白来占位状态栏-->
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <!--自定义导航栏-->
    <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
        <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
            <!-- <image class="nav-img" src='/images/back.svg'/>
            ...其余自定义button -->
            <van-icon name="contact" size="26" />
        </view> 
        <view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}">{{title}}</view>
    </view>    
</view>
<!--空白占位fixed空出的位置-->
<view style="{{'height: ' + navigationBarAndStatusBarHeight}}; background: #ffffff"></view>
<!-- ========= -->
<map id="map" class="maMap" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}"  polyline="{{polyline}}" show-location enable-3D	show-compass show-scale	enable-rotate	enable-traffic >
</map>
<view class="bottom-box">
	<van-tabs active="{{ active }}" animated>
  <van-tab title="小型面包">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="中型面包">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="小货车">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="中货车">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="5米2">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="5米8">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="6米2">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
  <van-tab title="6米8">
	<view style="display:inline-block"><image class="car-box" src="../../images/car.jpg"/></view>
	<view class="car-info">
	<view class="car-info-item">载重0.6吨</view>
	<view class="car-info-item">长宽高：1.7*1.1*1m</view>
	<view class="car-info-item">容积：1.87方</view>
	</view>
	</van-tab>
</van-tabs>
<!-- <van-divider/> -->
<view class="address-box">
	<view>
	<van-icon name="add-o" />
	<van-cell-group style="display:inline-block;width:90%">
  <van-field
    model:value="{{ value }}"
    placeholder="请输入发货地址"
    border="{{ false }}"
  />
</van-cell-group>
	</view>
	<view>
	<van-icon name="add-o" />
	<van-cell-group style="display:inline-block;width:90%">
  <van-field
    model:value="{{ value }}"
    placeholder="请输入收货地址"
    border="{{ false }}"
  />
</van-cell-group>
	</view>
	<view class="next-btn">
	<van-button   color="#f08f92;">下一步</van-button>
	</view>
	
</view>
</view>

</view> 
